// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-beta2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

idea.module {
    excludeDirs += [file('bazel-out'), file('build/bazel-out')]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
