// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

idea.module {
    excludeDirs += [file('bazel-out'), file('build/bazel-out'), file('build/bazel-build'), file('build/bazel_aspects')]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}