# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
gradle.build.scan.publish=true

# Library/Plugin Versions
gradleScanPluginVersion=1.11

#If this url is set, bazel-leaf will add a task that can download
# the binary and store it under "/usr/bin", or under the path "bazel.bin.path" is pointing to.
# Linux task name: downloadBazelLinux
bazel.bin.url.linux=https://artifactory.spotify.net/artifactory/client-infrastructure/bazel/io/linux/0.10.0/bazel-0.10.0-snapshot
# Linux task name: downloadBazelMacOs
bazel.bin.url.macos=https://artifactory.spotify.net/artifactory/client-infrastructure/bazel/io/macos/0.10.0/bazel-0.10.0-snapshot
# Linux task name: downloadBazelWindows
bazel.bin.url.windows=https://artifactory.spotify.net/artifactory/client-infrastructure/bazel/io/windows/0.10.0/bazel-0.10.0-snapshot