description = 'Plugin that adds Bazel build tasks to a Gradle project.'
ext.longDescription = description

apply plugin: 'java'

dependencies {
    implementation gradleApi()
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.guava:guava:20.0'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta5'
    implementation 'commons-io:commons-io:2.6'

    testImplementation 'com.github.stefanbirkner:system-rules:1.17.0'
    testImplementation 'org.mockito:mockito-core:2.7.5'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
