apply plugin: 'java-library'

dependencies {
    implementation project(':lib2')
    //implementation files("libs/guava-20.0.jar")
    testImplementation 'junit:junit:4.12'
    //implementation files('libs/guava-20.0.jar')
    implementation files('libs/menny-guava-99.0.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
